is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEDC.C_Advanced.Homework1.ConsoleApp
build_property.ProjectDir = C:\Users\Dell\Desktop\C# Advanced\Homeworks\Homework1\SEDC.C#Advances.Homework1\SEDC.C#Advanced.Homework1.ConsoleApp\
